<div>
    <section class="sheet-body">
        <h1>Rank Calculator</h1>

        <div class="resources grid grid-2col">
            <div class="resource flex-group-center">
              <label for="data.powerLevel" class="resource-label">Input Measurement</label>
              <div class="resource-content flexrow flex-center flex-between">
                  <input type="number" name="data.powerLevel" value="1" data-dtype="Number">
              </div>
            </div>
            <div class="resource flex-group-center">
              <label for="data._derived.totalPowerPointsSpent" class="resource-label">Power Points</label>
              <div class="resource-content flexrow flex-center flex-between">
                  <div class="input-mimic number">3</div>
                  <span> / </span>
                  
              </div>
            </div>
    
          </div>

        <div class="calculator-container">
            <div class="calculator-left">
                <select>
                    <option>Speed</option>
                    <option>Distance</option>
                    <option>Time</option>
                    <option>Mass</option>
                    <option>Volume</option>
                </select>
                <select>
                    <optgroup label="Imperial">
                        <option>Inches</option>
                        <option>Feet</option>
                        <option>Yards</option>
                        <option>Miles</option>
                    </optgroup>
                    <optgroup label="Metric">
                        <option>Millimeters</option>
                        <option>Centimeters</option>
                        <option>Meters</option>
                        <option>Kilometers</option>
                    </optgroup>
                    <optgroup label="Other">
                        <option>Light-Seconds</option>
                        <option>Light-Minutes</option>
                        <option>Light-Years</option>
                        <option>Astronomical Units</option>
                    </optgroup>
                </select>
            </div>
            <div class="calculator-right">

            </div>
        </div>
    </section>
</div>