{
  "name": "pixi-typescript",
  "version": "4.8.8-migration",
  "description": "Typescript Declarations for pixi.js",
  "main": "pixi.js.d.ts",
  "types": "pixi.js.d.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi-typescript.git"
  },
  "keywords": [
    "pixi.d.ts"
  ],
  "author": "pixi.js Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixijs/pixi-typescript/issues"
  },
  "homepage": "https://github.com/pixijs/pixi-typescript#readme"
}
