<form class="{{cssClass}} flexcol actor-sheet" autocomplete="off">


  {{!-- Sheet Header --}}
  <header class="sheet-header" style="flex: unset;">
    <div style="display: flex; align-content: center; flex-direction: column; width: 10em; flex: unset; padding: 1em; padding-left: 0.5em;">
      <div style="text-align: center; height: 120px;"><img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100" /></div>
        <div>
          {{#if viewerIsGM}}
            {{#if isSyntheticToken}}
              <p>Actor unlinked, changes affect <strong>token</strong> only</p>
            {{else}}
              {{#if tokenIsLinked}}
                <p>Token linked (main character-style)</p>
              {{else}}
                <p>Token unlinked (NPC-style)</p>
              {{/if}}
            {{/if}}
          {{/if}}

          <button class="level-up-button btn btn-secondary no-break">
            {{#if data._derived.editModeTemporary}}
              Edit Stats
            {{else}}
              Finish Editing
            {{/if}}
          </button>
          <select name="data.editMode" value="{{data.editMode}}" style="display: none;">
            {{#select data.editMode}}
              <option value="level-up">Level-up</option>
              <option value="temp">Temporary</option>
            {{/select}}
          </select>


        </div>
    </div>
    
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name" /></h1>
      {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
            use both the "grid" and "grid-Ncol" class where "N" can be any number
            from 1 to 12 and will create that number of columns.  --}}
      <div class="resources grid grid-3col">
        
        
        <div class="resource flex-group-center">
          <label for="data.heroPoints" class="resource-label">Hero Points</label>
          <div class="resource-content flexrow flex-center flex-between">
            <input type="number" name="data.heroPoints" value="{{data.heroPoints}}" data-dtype="Number" />
          </div>
        </div>


        <div class="resource flex-group-center">
          <label for="data.powerLevel" class="resource-label">Power Level</label>
          <div class="resource-content flexrow flex-center flex-between">
            {{#if data._derived.editModeLevelUp}}
              <input type="number" name="data.powerLevel" value="{{data.powerLevel}}" data-dtype="Number" />
            {{else}}
              <div class="input-mimic number">{{data.powerLevel}}</div>
            {{/if}}
          </div>
        </div>
        <div class="resource flex-group-center">
          <label class="resource-label">Character Points</label>
          <div class="resource-content flexrow flex-center flex-between">
            {{#if data._derived.editModeTemporary}}
              <div class="input-mimic number">{{powerPointsSpent.total}}</div>
              <span> / </span>
              <div class="input-mimic number">{{data.powerPoints}}</div>
            {{else}}
              <div class="input-mimic number">{{powerPointsSpent.total}}</div>
              <span> / </span>
              <input type="number" name="data.powerPoints" value="{{data.powerPoints}}" data-dtype="Number" />
              
            {{/if}}
          </div>
        </div>
        
        
      </div>
    </div>
      

  </header>

  {{!-- Sheet Tab Navigation --}}
    <div style="display: flex; flex-direction: column; flex: 1">
    <ul class="sheet-tabs tabs nav nav-tabs" data-group="primary">
      <li class="nav-item"><a class="item nav-link" data-tab="main">Main</a></li>
      <li class="nav-item"><a class="item nav-link" data-tab="description">Description</a></li>
      <li class="nav-item"><a class="item nav-link" data-tab="abilities">Abilities</a></li>
      <li class="nav-item"><a class="item nav-link" data-tab="defenses">Defenses</a></li>
      <li class="nav-item"><a class="item nav-link" data-tab="skills">Skills</a></li>
      <li class="nav-item"><a class="item nav-link" data-tab="advantages">Advantages</a></li>
      <li class="nav-item"><a class="item nav-link" data-tab="powers">Powers</a></li>
    </ul>

    {{!-- Sheet Body --}}
    <section class="sheet-body tab-content">
      {{!-- Main Tab --}}
      <div class="tab main tab-pane" data-group="primary" data-tab="main">
        <!-- abilities section -->
        <div class="abilities">
          <table  class="table-shrink">
            <tbody>
              <tr>
                <th></th>
                <th></th>
                <th>Total</th>
                {{#each data.abilities as |ability key|}}
                <tr>
                  <th><span class="resource-label no-break">{{#with (lookup ../metadata.abilities key)}} {{displayName}} {{/with}}</span></th>
                  <!-- The total value expertise.derived) -->
                  {{#if ability.absent}}
                    <td><div class="no-break input-mimic number">-∞</div></td>
                    <td colspan="4"></td>
                  {{else}}
                    <td title="{{ability._derived.benchmark}}"><div class="input-mimic no-break">{{numberFormat ability._derived.totalNetBonus sign=true}}</div></td>
                  {{/if}}
                  <!-- rollable die -->
                  {{#if ability.absent}}
                    <td style="position: relative;"><span style="opacity: 0.5"><i class="fas fa-dice-d20"></i></span>
                    </td>
                  {{else}}
                    <td><button type="button" class="btn btn-secondary rollable" data-roll="1d20+@abilities.{{key}}._derived.totalNetBonus" data-label="{{ability._derived.resolvedRollFlavorText}}"><i class="fas fa-dice-d20"></i></button></td>
                  {{/if}}                
                </tr>
                {{/each}}
              </tr>
            </tbody>              
          </table>
        </div>
        <!-- defense section -->
        <div class ="defenses">
          <table class="table-shrink">
            <tbody>
              <tr>
                <th><!--Ability--></th>
                <th><!--Defense name--></th>
                <th><!--Roll--></th>
                <th>Total</th>
                {{#each data.defenses as |defense key|}}
                    <tr>
                      <td class="no-break" style="font-variant: small-caps;">({{defense._meta.ability}})</td>
                      <td for="data.defenses.{{key}}.ranks" class="resource-label no-break">{{defense._meta.displayName}}</td>
                      <!-- Roll -->
                      <td style="position: relative;">
                        {{#if defense._derived.abilityAbsentAndIsNonToughness}}
                          <span style="position: relative;">
                            <!--
                              <div class="untrained-defense-stamp-container random-stamp-rotation">
                                <div class="untrained-defense-stamp">Absent</div>
                              </div>
                            -->
                            <span style="opacity: 0.5"><i class="fas fa-dice-d20"></i></span>
                          </span>
                        {{else}}
                          <button type="button" class="btn btn-secondary rollable" data-roll="1d20+@defenses.{{key}}._derived.totalNetBonus"  data-label="{{defense._derived.resolvedRollFlavorText}}"><i class="fas fa-dice-d20"></i></button>
                        {{/if}}
                      </td>
                      {{#if defense._derived.abilityAbsent}}
                        {{#if defense._derived.isNonToughness}}
                          <td><div class="input-mimic no-break">-∞</div></td>
                          <td colspan="4"></td>
                        {{else}}
                          <td><div class="input-mimic no-break">{{defense._derived.totalNetBonus}}</div></td>
                        {{/if}}
                      {{else}}
                        <td><div class="input-mimic no-break">{{defense._derived.totalNetBonus}}</div></td>
                      {{/if}}
                    </tr>
                  {{/each}}
              </tr>
            </tbody>
          </table>
        </div>
        <!-- skills section -->
        <div class="skills-container">
          <table class="table-shrink">
            <tbody>
              <tr>
                <th></th>
                <th></th>
                <th>Total</th>
              </tr>
              {{#each data.skills as |skill key|}}
                {{#if (valueExists skill.subtypes) }}
                  {{#each skill.subtypes as | subtype index | }}
                    {{#unless subtype.deleted}}
                      <tr>
                        <th>
                          <div class="no-break">{{subtype._meta.displayName}}</div>
                        </th>
                        {{#if subtype._derived.canUse}}
                        <td><button type="button" class="btn btn-secondary rollable" data-roll="1d20+@skills.{{key}}.subtypes.{{index}}._derived.totalNetBonus" data-label="{{subtype._derived.resolvedRollFlavorText}}"><i class="fas fa-dice-d20"></i></button></td>
                        {{else}}
                          <td style="position: relative;">
                            <span style="position: relative;">
                              <div class="untrained-skill-stamp-container random-stamp-rotation">
                                <div class="untrained-skill-stamp">{{subtype._derived.cantUseMessage}}</div>
                              </div>
                              <span style="opacity: 0.5"><i class="fas fa-dice-d20"></i></span>
                            </span>

                          </td>
                        {{/if}}

                        <!-- Total -->
                        {{#if subtype._derived.abilityAbsent}}
                          <td class="no-break"><div class="input-mimic">-∞</div></td>
                          <td>=</td>
                          <td class="no-break"><div class="input-mimic">-∞</div></td>
                          <td colspan="6"></td>
                        {{else}}

                          <td class="no-break"><div class="input-mimic">{{numberFormat subtype._derived.totalNetBonus sign=true}}</div></td>
                        {{/if}}
                      </tr>
                    {{/unless}}
                  {{/each}}
                {{/if}}
              {{/each}}
            </tbody>
          </table>
        </div>
        <!-- powers and equipment (which is just powers as far as I care) section -->
        <section class="powersandequipment">
          <div class="powersandequipment">
            <table>
              <tbody>
                <tr>
                  <th>Name</th>
                  <th>Rank</th>
                </tr>
                {{#each powers as |item id|}}
                  <tr class="item" data-item-id="{{item._id}}">
                    <td class="item-name item-activate">{{item.name}}</td>
                    <td class="item-rank">{{item.data.rank}}</td>
                  </tr>
                {{/each}}
                {{#each equipmentEffects as |item id|}}
                  <tr class="item" data-item-id="{{item._id}}">
                    <td class="item-name item-activate">{{item.name}}</td>
                    <td class="item-rank">{{item.data.rank}}</td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </section>
      </div>
      {{!-- Biography Tab --}}
      <div class="tab biography tab-pane" data-group="primary" data-tab="description">
        {{editor content=data.biography target="data.biography" button=true owner=owner editable=editable}}
      </div>

      {{!-- Abilities Tab --}}
      <div class="tab abilities tab-pane" data-group="primary" data-tab="abilities">
          <div class="abilities">
            <table  class="table-shrink">
              <tbody>
                <tr>
                  {{#if data._derived.editModeLevelUp}}
                    <th>Absent</th>
                  {{/if}}
                  <th></th>
                  <th></th>
                  <th>Total</th>
                  <th></th>
                  <th>Points</th>
                  <th></th>
                  <th>Temp.</th>


                  {{#if data._derived.editModeLevelUp}}
                  <th>Flavor text</th>
                  {{/if}}
                  <!--
                  <th>&nbsp;</th>
                  <th>&nbsp;</th>
                  <th>&nbsp;</th>
                  <th>Total</th>
                  <th>&nbsp;</th>
                  <th>Points</th>
                  <th>&nbsp;</th>
                  <th>Temp.</th>
                  <th>&nbsp;</th>-->
                </tr>
                {{#each data.abilities as |ability key|}}
                  <tr>

                    <!-- The "absent" checkbox, explicitly only visible when in edit mode -->

                    {{#if ../data._derived.editModeLevelUp}}
                      <td><input class="ability-value checkbox" name="data.abilities.{{key}}.absent" type="checkbox" data-ability="{{key}}" data-dtype="Boolean" {{checked ability.absent}} /></td>
                    {{/if}}


                    <!-- Ability name -->
                    <th><span class="resource-label no-break">{{#with (lookup ../metadata.abilities key)}} {{displayName}} {{/with}}</span></th>
                    {{#if ability.absent}}
                      <td style="position: relative;"><span style="opacity: 0.5"><i class="fas fa-dice-d20"></i></span>
                        <!--
                          <div class="absent-ability-stamp-container random-stamp-rotation">
                            <div class="absent-ability-stamp">Absent</div>
                          </div>
                        -->
                      </td>
                    {{else}}
                      <td><button type="button" class="btn btn-secondary rollable" data-roll="1d20+@abilities.{{key}}._derived.totalNetBonus" data-label="{{ability._derived.resolvedRollFlavorText}}"><i class="fas fa-dice-d20"></i></button></td>
                    {{/if}}

                    

                    <!-- The total value expertise.derived) -->
                    {{#if ability.absent}}
                      <td><div class="no-break input-mimic number">-∞</div></td>
                      <td colspan="4"></td>
                    {{else}}
                      <td title="{{ability._derived.benchmark}}"><div class="input-mimic no-break">{{numberFormat ability._derived.totalNetBonus sign=true}}</div></td>
                      <td>=</td>
                      <td>
                        {{#if ../data._derived.editModeLevelUp}}
                          <input class="form-control" min="-5" max="20" type="number" style="width: 4em;"  name="data.abilities.{{key}}.ranks" value="{{ability.ranks}}" data-dtype="Number" />
                        {{else}}
                          <div class="input-mimic no-break">{{numberFormat ability.ranks}}</div>
                        {{/if}}
                      </td>
                      <td>+</td>

                      <!-- The temporary modifier -->
                      <td>
                        {{#if ../data._derived.editModeTemporary}}
                          {{#if ability.absent}}
                            <div class="no-break input-mimic number">{{ability.temporary}}</div>
                          {{else}}
                            <input class="form-control" type="number" style="width: 4em;"  name="data.abilities.{{key}}.temporary" value="{{ability.temporary}}" data-dtype="Number" />
                          {{/if}}
                        {{else}}
                          <div class="no-break input-mimic number">{{ability.temporary}}</div>
                        {{/if}}
                      </td>



                      {{#if ../data._derived.editModeLevelUp}}
                        <td class="no-break">
                            {{#if defense._derived.abilityAbsent}}
                              <div class="input-mimic">-</div>
                            {{else}}
                              <input class="form-control" type="text" style="width: 15em; font-variant: unset;" name="data.abilities.{{key}}.rollFlavorText" value="{{ability.rollFlavorText}}" data-dtype="String" placeholder="{{ability._derived.resolvedRollFlavorText}}" />
                            {{/if}}
                        </td>
                      {{/if}}



                    {{/if}}
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
      </div>

      {{!-- Defenses Tab --}}
      <div class="tab defenses tab-pane" data-group="primary" data-tab="defenses">          
        <div class="defenses">
        
          <table class="table-shrink">
              <tbody>
                <tr>
                  <th><!--Ability--></th>
                  <th><!--Defense name--></th>
                  <th><!--Roll--></th>
                  <th>Total</th>
                  <th></th>
                  <th>Ability</th>
                  <th></th>
                  <th>Points</th>
                  <th></th>
                  <th>Temp.</th>
                  {{#if data._derived.editModeLevelUp}}
                  <th>Flavor text</th>
                  {{/if}}
                </tr>
                {{#each data.defenses as |defense key|}}

                    <tr>
                      <td class="no-break" style="font-variant: small-caps;">({{defense._meta.ability}})</td>


                      <td for="data.defenses.{{key}}.ranks" class="resource-label no-break">{{defense._meta.displayName}}</td>

                      <!-- Roll -->
                      <td style="position: relative;">
                        {{#if defense._derived.abilityAbsentAndIsNonToughness}}
                          <span style="position: relative;">
                            <!--
                              <div class="untrained-defense-stamp-container random-stamp-rotation">
                                <div class="untrained-defense-stamp">Absent</div>
                              </div>
                            -->
                            <span style="opacity: 0.5"><i class="fas fa-dice-d20"></i></span>
                          </span>
                        {{else}}
                          <button type="button" class="btn btn-secondary rollable" data-roll="1d20+@defenses.{{key}}._derived.totalNetBonus"  data-label="{{defense._derived.resolvedRollFlavorText}}"><i class="fas fa-dice-d20"></i></button>
                        {{/if}}
                      </td>
                      
                      {{#if defense._derived.abilityAbsent}}
                        {{#if defense._derived.isNonToughness}}
                          <td><div class="input-mimic no-break">-∞</div></td>
                          <td>=</td>
                          <td><div class="input-mimic no-break">-∞</div></td>
                          <td colspan="4"></td>
                          {{#if ../data._derived.editModeLevelUp}}
                            <td class="no-break"></td>
                          {{/if}}
                        {{else}}
                          <td><div class="input-mimic no-break">{{defense._derived.totalNetBonus}}</div></td>

                          <td>=</td>

                          <!-- Ability -->
                          <td class="no-break"></td>
                          <td>&nbsp;</td>

                          <!-- Points -->
                          <td class="no-break">
                            {{#if ../data._derived.editModeLevelUp}}
                              {{#if defense._derived.abilityAbsentAndIsNonToughness}}
                                <div class="input-mimic">{{numberFormat defense.ranks}}</div>
                              {{else}}
                                <input class="form-control" type="number" style="width: 4em;" name="data.defenses.{{key}}.ranks" value="{{defense.ranks}}" min="{{defense._derived.minRanks}}" max="{{defense._derived.maxRanks}}" data-dtype="Number" />
                              {{/if}}
                            {{else}}
                              <div class="input-mimic">{{numberFormat defense.ranks}}</div>
                            {{/if}}
                          </td>
                          <td>+</td>

                          <!-- Temporary combat -->
                          <td class="no-break">
                            {{#if ../data._derived.editModeTemporary}}
                              {{#if defense._derived.abilityAbsentAndIsNonToughness}}
                                <div class="input-mimic">{{numberFormat defense.temporary}}</div>
                              {{else}}
                                <input class="form-control" type="number" style="width: 4em;" name="data.defenses.{{key}}.temporary" value="{{defense.temporary}}" data-dtype="Number" />
                              {{/if}}
                            {{else}}
                              <div class="input-mimic">{{numberFormat defense.temporary}}</div>
                            {{/if}}
                          </td>

                                
                          {{#if ../data._derived.editModeLevelUp}}
                            <td class="no-break">
                                {{#if defense._derived.abilityAbsentAndIsNonToughness}}
                                  <div class="input-mimic">-</div>
                                {{else}}
                                  <input class="form-control" type="text" style="width: 15em; font-variant: unset;" name="data.defenses.{{key}}.rollFlavorText" value="{{defense.rollFlavorText}}" data-dtype="String" placeholder="{{defense._derived.resolvedRollFlavorText}}" />
                                {{/if}}
                            </td>
                          {{/if}}
                        {{/if}}
                      {{else}}
                        <td><div class="input-mimic no-break">{{defense._derived.totalNetBonus}}</div></td>

                        <td>=</td>

                        <!-- Ability -->
                        <td class="no-break"><div class="input-mimic">{{numberFormat defense._derived.abilityBonus}}</div></td>

                    
                        <td>+</td>

                        <!-- Points -->
                        <td class="no-break">
                          {{#if ../data._derived.editModeLevelUp}}
                            {{#if defense._derived.abilityAbsent}}
                              <div class="input-mimic">{{numberFormat defense.ranks}}</div>
                            {{else}}
                              <input class="form-control" type="number" style="width: 4em;" name="data.defenses.{{key}}.ranks" value="{{defense.ranks}}" min="{{defense._derived.minRanks}}" max="{{defense._derived.maxRanks}}" data-dtype="Number" />
                            {{/if}}
                          {{else}}
                            <div class="input-mimic">{{numberFormat defense.ranks}}</div>
                          {{/if}}
                        </td>
                        <td>+</td>

                        <!-- Temporary -->
                        <td class="no-break">
                          {{#if ../data._derived.editModeTemporary}}
                            {{#if defense._derived.abilityAbsent}}
                              <div class="input-mimic">{{numberFormat defense.temporary}}</div>
                            {{else}}
                              <input class="form-control" type="number" style="width: 4em;" name="data.defenses.{{key}}.temporary" value="{{defense.temporary}}" data-dtype="Number" />
                            {{/if}}
                          {{else}}
                            <div class="input-mimic">{{numberFormat defense.temporary}}</div>
                          {{/if}}
                        </td>

                              
                        {{#if ../data._derived.editModeLevelUp}}
                          <td class="no-break">
                              {{#if defense._derived.abilityAbsent}}
                                <div class="input-mimic">-</div>
                              {{else}}
                                <input class="form-control" type="text" style="width: 15em; font-variant: unset;" name="data.defenses.{{key}}.rollFlavorText" value="{{defense.rollFlavorText}}" data-dtype="String" placeholder="{{defense._derived.resolvedRollFlavorText}}" />
                              {{/if}}
                          </td>
                        {{/if}}

                      {{/if}}
                      
                    </tr>

                {{/each}}


                </tr>

              </tbody>
          </table>
          {{#if data._derived.editModeLevelUp}}
            <h2>Limits</h2>
            <table class="table-shrink no-break">
              <tbody>
                <tr>
                  <th>Dodge</th>
                  <th rowspan="2">+</th>
                  <th>Toughness</th>
                  <th rowspan="2">
                    {{#if data._derived.dodgeToughnessTooHigh}}
                      ≰
                    {{else}}
                      ≤
                    {{/if}}
                  </th>
                  <th>Power Level * 2</th>
                </tr>
                <tr>
                  <td>{{data.defenses.dodge._derived.totalNetBonus}}</td>
                  <td>{{data.defenses.toughness._derived.totalNetBonus}}</td>
                  <td>{{data._derived.doubledPowerLevel}}</td>
                </tr>
                <tr><td colspan="5">&nbsp;</td></tr>
                <tr><td colspan="5">&nbsp;</td></tr>
                <tr>
                  <th>Parry</th>
                  <th rowspan="2">+</th>
                  <th>Toughness</th>
                  <th rowspan="2">
                    {{#if data._derived.parryToughnessTooHigh}}
                      ≰
                    {{else}}
                      ≤
                    {{/if}}
                  </th>
                  <th>Power Level * 2</th>
                </tr>
                <tr>
                  <td>{{data.defenses.parry._derived.totalNetBonus}}</td>
                  <td>{{data.defenses.toughness._derived.totalNetBonus}}</td>
                  <td>{{data._derived.doubledPowerLevel}}</td>
                </tr>
                <tr><td colspan="5">&nbsp;</td></tr>
                <tr><td colspan="5">&nbsp;</td></tr>
                <tr>
                  <th>Fortitude</th>
                  <th rowspan="2">+</th>
                  <th>Will</th>
                  <th rowspan="2">
                    {{#if data._derived.willFortitudeTooHigh}}
                      ≰
                    {{else}}
                      ≤
                    {{/if}}
                  </th>
                  <th>Power Level * 2</th>
                </tr>
                <tr>
                  <td>{{data.defenses.fortitude._derived.totalNetBonus}}</td>
                  <td>{{data.defenses.will._derived.totalNetBonus}}</td>
                  <td>{{data._derived.doubledPowerLevel}}</td>
                </tr>
              </tbody>
            </table>
          {{/if}}
        </div>
      </div>


      {{!-- skills Tab --}}
      <div class="tab skills tab-pane" data-group="primary" data-tab="skills">
        <div class="skills-container">
          <table class="table-shrink">
            <tbody>
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>Total</th>
                <th></th>
                <th>Ability</th>
                <th></th>
                <th>Points</th>
                <th></th>
                <th>Other</th>
                <th></th>
                <th>Temporary</th>
                {{#if data._derived.editModeLevelUp}}
                <th>Flavor text</th>
                {{/if}}
              </tr>
              {{#each data.skills as |skill key|}}
                {{#if (valueExists skill.subtypes) }}
                <!-- 
                  Handle close combat, ranged combat, and expertise skills.
                  Characters can have multiple of each, so they're stored in an array of skills instead.
                -->

                <!--
                  Yes, this does need to be copied in both locations. Probably. maybe.
                Handlebars can't do #if expressions in partials. Probably. maybe. 
              -->
                
                  {{#if ../data._derived.editModeTemporary}}
                    <tr>
                      <td rowspan="{{ skill._derived.countPlusOne }}" style="font-variant: small-caps;">({{skill._meta.ability}})</td>
                    </tr>
                  {{/if}}
                  {{#each skill.subtypes as | subtype index | }}

                    {{#unless subtype.deleted}}
                      <tr>
                        {{#if ../../data._derived.editModeLevelUp}}
                          <td>
                            <a class="{{key}}-control {{key}}-add"  data-index="{{index}}" title="Add skill subtype"  ><i class="fas fa-plus" ></i></a>
                            {{#unless skill._derived.hideDelete}}
                              <a class="{{key}}-control {{key}}-delete" data-index="{{index}}" title="Delete skill subtype"><i class="fas fa-trash"></i></a>
                            {{/unless}}
                          </td>
                        {{/if}}
                        <th>
                          {{#if ../../data._derived.editModeLevelUp}}
                            <input class="form-control" type="text" name="data.skills.{{key}}.subtypes.{{index}}.name" value="{{subtype.name}}" placeholder="{{../_meta.placeholderName}}" />
                          {{else}}
                            <div class="no-break">{{subtype._meta.displayName}}</div>
                          {{/if}}
                        </th>
                        {{#if subtype._derived.canUse}}
                        <td><button type="button" class="btn btn-secondary rollable" data-roll="1d20+@skills.{{key}}.subtypes.{{index}}._derived.totalNetBonus" data-label="{{subtype._derived.resolvedRollFlavorText}}"><i class="fas fa-dice-d20"></i></button></td>
                        {{else}}
                          <td style="position: relative;">
                            <span style="position: relative;">
                              <div class="untrained-skill-stamp-container random-stamp-rotation">
                                <div class="untrained-skill-stamp">{{subtype._derived.cantUseMessage}}</div>
                              </div>
                              <span style="opacity: 0.5"><i class="fas fa-dice-d20"></i></span>
                            </span>

                          </td>
                        {{/if}}

                        <!-- Total -->
                        {{#if subtype._derived.abilityAbsent}}
                          <td class="no-break"><div class="input-mimic">-∞</div></td>
                          <td>=</td>
                          <td class="no-break"><div class="input-mimic">-∞</div></td>
                          <td colspan="6"></td>
                        {{else}}

                          <td class="no-break"><div class="input-mimic">{{numberFormat subtype._derived.totalNetBonus sign=true}}</div></td>
                          <td>=</td>
                          <td class="no-break"><div class="input-mimic">{{numberFormat subtype._derived.abilityBonus}}</div></td>
                          <td>+</td>

                          <!-- Ranks -->
                          <td class="no-break">
                            {{#if ../../data._derived.editModeLevelUp}}
                              <input class="form-control" type="number" min="{{subtype._derived.minRanks}}" max="{{subtype._derived.maxRanks}}" name="data.skills.{{key}}.subtypes.{{index}}.ranks" value="{{subtype.ranks}}" data-dtype="Number" style="max-width: 4em;" />
                            {{else}}
                              <div class="input-mimic">{{numberFormat subtype.ranks}}</div>
                            {{/if}}
                          </td>
                          <td>+</td>

                          <!-- Other -->
                          <td class="no-break">
                            {{#if ../../data._derived.editModeLevelUp}}
                            {{#if subtype._derived.canUse}}
                                <input class="form-control" type="number" name="data.skills.{{key}}.subtypes.{{index}}.other" value="{{subtype.other}}" data-dtype="Number" style="max-width: 4em;" />
                              {{else}}
                                <div class="input-mimic">{{numberFormat subtype.temporary}}</div>
                              {{/if}}
                            {{else}}
                            <div class="input-mimic">{{numberFormat subtype.other}}</div>
                            {{/if}}
                          </td>
                          <td>+</td>

                          <!-- Temporary -->
                          <td class="no-break">
                            {{#if ../../data._derived.editModeLevelUp}}
                              <div class="input-mimic">{{numberFormat subtype.temporary}}</div>
                            {{else}}
                              {{#if subtype._derived.canUse}}
                                <input class="form-control" type="number" name="data.skills.{{key}}.subtypes.{{index}}.temporary" value="{{subtype.temporary}}" data-dtype="Number" style="max-width: 4em;" />
                              {{else}}
                                <div class="input-mimic">{{numberFormat subtype.temporary}}</div>
                              {{/if}}
                            {{/if}}
                          </td>





                          {{#if ../../data._derived.editModeLevelUp}}
                            <td class="no-break">
                                {{#if subtype._derived.canUse}}
                                  <input class="form-control" type="text" style="width: 15em; font-variant: unset;" name="data.skills.{{key}}.subtypes.{{index}}.rollFlavorText" value="{{subtype.rollFlavorText}}" data-dtype="String" placeholder="{{subtype._derived.resolvedRollFlavorText}}" />
                                {{/if}}
                              </td>
                          {{/if}}


                        {{/if}}
                      </tr>
                    {{/unless}}
                  {{/each}}

                {{else}}
                  <tr>
                    <td class="no-break" style="font-variant: small-caps;">({{skill._meta.ability}})</td>
                    <th class="no-break">{{skill._meta.displayName}}</th>
                    {{#if skill._derived.canUse}}
                      <td><button type="button" class="btn btn-secondary rollable" data-roll="1d20+@skills.{{key}}._derived.totalNetBonus" data-label="{{skill._derived.resolvedRollFlavorText}}" ><i class="fas fa-dice-d20"></i></button></td>
                    {{else}}
                      <td style="position: relative;">
                        <span style="position: relative;">
                          <div class="untrained-skill-stamp-container random-stamp-rotation">
                            <div class="untrained-skill-stamp">{{skill._derived.cantUseMessage}}</div>
                          </div>
                          <span style="opacity: 0.5"><i class="fas fa-dice-d20"></i></span>
                        </span>

                      </td>
                    {{/if}}

                    <!-- Total -->
                    {{#if skill._derived.abilityAbsent}}
                      <td class="no-break"><div class="input-mimic">-∞</div></td>
                      <td>=</td>
                      <td class="no-break"><div class="input-mimic">-∞</div></td>
                      <td colspan="6"></td>
                    {{else}}

                      <td class="no-break"><div class="input-mimic">{{numberFormat skill._derived.totalNetBonus sign=true}}</div></td>
                      <td>=</td>
                      <td class="no-break"><div class="input-mimic">{{numberFormat skill._derived.abilityBonus}}</div></td>
                      <td>+</td>

                      <!-- Ranks -->
                      <td class="no-break">
                        {{#if ../data._derived.editModeLevelUp}}
                          <input class="form-control" type="number" min="{{skill._derived.minRanks}}" max="{{skill._derived.maxRanks}}" name="data.skills.{{key}}.ranks" value="{{skill.ranks}}" data-dtype="Number" style="max-width: 4em;" />
                        {{else}}
                          <div class="input-mimic">{{numberFormat skill.ranks}}</div>
                        {{/if}}
                      </td>
                      <td>+</td>

                      <!-- Other -->
                      <td class="no-break">
                        {{#if ../data._derived.editModeLevelUp}}
                          {{#if skill._derived.canUse}}
                            <input class="form-control" type="number" name="data.skills.{{key}}.other" value="{{skill.other}}" data-dtype="Number" style="max-width: 4em;" />
                          {{else}}
                            <div class="input-mimic">{{numberFormat skill.other}}</div>
                          {{/if}}
                        {{else}}
                        <div class="input-mimic">{{numberFormat skill.other}}</div>
                        {{/if}}
                      </td>
                      <td>+</td>

                      <!-- Temporary -->
                      <td class="no-break">
                        {{#if ../data._derived.editModeLevelUp}}
                          <div class="input-mimic">{{numberFormat skill.temporary}}</div>
                        {{else}}
                          {{#if skill._derived.canUse}}
                            <input class="form-control" type="number" name="data.skills.{{key}}.temporary" value="{{skill.temporary}}" data-dtype="Number" style="max-width: 4em;" />
                          {{else}}
                            <div class="input-mimic">{{numberFormat skill.temporary}}</div>
                          {{/if}}
                        {{/if}}
                      </td>

                       
                      {{#if ../data._derived.editModeLevelUp}}
                        <td class="no-break">
                            {{#if skill._derived.canUse}}
                              <input class="form-control" type="text" style="width: 15em; font-variant: unset;" name="data.skills.{{key}}.rollFlavorText" value="{{skill.rollFlavorText}}" data-dtype="String" placeholder="{{skill._derived.resolvedRollFlavorText}}" />
                            {{/if}}
                          </td>
                      {{/if}}


                    {{/if}}
                  </tr>

                {{/if}}
              {{/each}}
            </tbody>
          </table>
        </div>

      </div>

      {{!-- Owned Advantages Tab --}}
      <div class="tab advantages tab-pane" data-group="primary" data-tab="advantages" style="flex-direction: column;">
        <table>
          <tbody>
            <tr>
              <th>Ability</th>
              <th>Description</th>
              <th>Ranks</th>
              {{#if data._derived.editModeLevelUp}}
                <th>Cost</th>
                <th colspan="2"><a class="item-control advantage-create" title="Create advantage" data-type="advantage"><i class="fas fa-plus"> Custom</i></th>
              {{else}}
                <th>Details</th>
              {{/if}}
            </tr>
            {{#each advantages as |item id|}}
              <tr class="item" data-item-id="{{item._id}}">
                <td class="item-name no-break">
                  {{item.name}}

                    {{#if  item.data._derived.showRankInInventory }}
                      <strong>+{{item.data.ranks}}</strong>
                    {{/if}}
                </td>
                <td>{{item.data.summary}}</td>
                <td>{{item.data._derived.rankDisplay}}</td>
                {{#if ../data._derived.editModeLevelUp}}
                  <td>{{item.data._derived.totalCost}}</td>
                  <td><a class="item-control item-edit"   title="Edit Item"  ><i class="fas fa-edit" ></i></a></td>
                  <td><a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a></td>
                {{else}}
                  <td><a class="item-control item-edit" title="View Advantage"><i class="fas fa-book-reader"></i></a></td>
                {{/if}}
              </tr>
            {{/each}}
          </tbody>
        </table>

        {{#if equipmentPoints.hasAdvantage}}
        <div style="display:flex;flex-direction: column; align-items: center;">
          <div class="resource-label">Equipment Points</div>
          <div class="resource-content flexrow flex-center flex-between">
              <div class="input-mimic number">{{equipmentPoints.spent}}</div>
              <span> / </span>
              <div class="input-mimic number">{{equipmentPoints.available}}</div>
          </div>
        </div>
        <table>
          <tbody>
            <tr>
              <th>Name</th>
              <th>Rank</th>
              {{#if data._derived.editModeLevelUp}}
                <th>Cost</th>
                <th colspan="2"><a class="item-control item-create" title="Create equipment effect" data-type="equipmenteffect"><i class="fas fa-plus"> New</i></th>
              {{else}}
                <th>Details</th>
              {{/if}}
            </tr>
            {{#each equipmentEffects as |item id|}}
              <tr class="item" data-item-id="{{item._id}}">
                {{#if ../data._derived.editModeLevelUp}}
                  <td class="item-name">{{item.name}}</td>
                {{else}}
                  <td class="item-name item-activate">{{item.name}}</td>
                {{/if}}
                <td class="item-rank">{{item.data.rank}}</td>
                {{#if ../data._derived.editModeLevelUp}}
                  <td class="item-cost">{{item.data._derived.totalCost}}</td>
                    <td><a class="item-control item-edit" title="Edit Equipment Effect"><i class="fas fa-edit"></i></a></td>
                    <td><a class="item-control item-delete" title="Delete Equipment Effect"><i class="fas fa-trash"></i></a></td>
                {{else}}
                  <td><a class="item-control item-edit" title="View Equipment Effect"><i class="fas fa-book-reader"></i></a></td>
                {{/if}}
              </tr>
            {{/each}}
          </tbody>
        </table>

        
        {{/if}}

      </div>

      {{!-- Owned Powers Tab --}}
      <div class="tab powers tab-pane" data-group="primary" data-tab="powers" style="flex-direction: column;">
        <table>
          <tbody>
            <tr>
              <th>Name</th>
              <th>Rank</th>
              <th>Cost</th>
              <th><a class="item-control item-create" title="Create power/effect" data-type="effect"><i class="fas fa-plus"> New</i></th>
            </tr>
            {{#each powers as |item id|}}
              <tr class="item" data-item-id="{{item._id}}">
                {{#if ../data._derived.editModeLevelUp}}
                  <td class="item-name">{{item.name}}</td>
                {{else}}
                  <td class="item-name item-activate">{{item.name}}</td>
                {{/if}}
                <td class="item-rank">{{item.data.rank}}</td>
                <td class="item-cost">{{item.data._derived.totalCost}}</td>
                <td class="item-controls">
                {{#if ../data._derived.editModeLevelUp}}
                  <a class="item-control item-edit" title="Edit Equipment Effect"><i class="fas fa-edit"></i></a>
                  <a class="item-control item-delete" title="Delete Equipment Effect"><i class="fas fa-trash"></i></a>
                {{else}}
                  <a class="item-control item-edit" title="View Equipment Effect"><i class="fas fa-book-reader"></i></a>
                {{/if}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>

    </section>

  </div>

  
  
</form>