// Import utilities.
@import "utils/typography";
@import "utils/colors";
@import "utils/mixins";
@import "utils/variables";

/* Global styles */
@import "global/window";
@import "global/grid";
@import "global/flex";

/* Styles limited to mnm sheets */
.mnm {
  @import "components/forms";
  @import "components/resource";
  @import "components/tabs";
  @import "components/items";

  table {
    & td,
    & th {
      padding: 0 0.5em;
    }
  }

  .window-content {
    @import "./bootstrap.scss";
    // Undo some Bootstrap stuff

    header,
    article,
    aside,
    footer,
    main,
    nav,
    section,
    .tab-content > .active {
      display: flex;
      width: 100%;
    }

    table {
      white-space: nowrap;
    }

    .form-control {
      display: inline-block;
      height: 24px;
    }

    .tabs .item.active,
    button:hover,
    .rollable:hover,
    .rollable:focus {
      text-shadow: 0 0 10px skyblue;
    }

    a:hover {
      text-shadow: 0 0 8px skyblue;
    }
    button:hover,
    input[type="number"]:focus,
    .input-mimic:focus {
      box-shadow: 0 0 5px skyblue;
    }

    button.rollable {
      padding: 1px 0px 1px 2px;
    }

    .table-shrink {
      width: initial;
    }

    .skills-container,
    .defenses,
    .abilities {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    input[type="text"],
    input[type="number"],
    .mnm-box, .input-mimic {
      border: 2px solid skyblue;
      border-radius: 0.5em;
      border-top-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .mnm-box.filled {
      background-color: skyblue;
    }

    input[type="text"] {
      width: var(--input-width, 100%);
      background: rgba(135, 206, 235, 0.25);
    }

    input[type="number"] {
      width: var(--input-width, 4em);
      min-width: 20px;
      height: 24px;
      background: rgba(135, 206, 235, 0.25);
      padding: 1px 3px;
      color: #191813;
      margin: 0;

      font-family: inherit;
      font-size: inherit;
      text-align: inherit;
      line-height: inherit;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;

      -moz-appearance: textfield; /* Firefox */
      -webkit-appearance: none;
      background: rgba(135, 206, 235, 0.25);
    }

    .input-mimic {
      width: var(--input-width, 4em);
      &.text {
        width: var(--input-width, 100%);
      }
      min-width: 20px;
      height: 24px;
      background: rgba(135, 206, 235, 0.25);
      padding: 1px 3px;
      color: #191813;
      margin: 0;
    }

    input[type="text"],
    input[type="number"],
    .input-mimic {
      @extend .mnm-box;
      //width: calc(100% - 2px);
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }

    .no-break {
      white-space: nowrap;
    }

    .power-point-editable-container {
      > * {
        display: inline-block;
      }
    }

    .center-by-margin {
      margin-left: auto;
      margin-right: auto;
    }

    .input-mimic {
      @extend .center-by-margin;
      cursor: default;
      background: rgba(0, 0, 0, 0.05);
      border-color: transparent;
      display: inline-block;
    }

    .untrained-skill-stamp-container,
    .untrained-defense-stamp-container,
    .absent-ability-stamp-container {
      cursor: not-allowed;
      z-index: 1;
      position: absolute;
      text-decoration: line-through;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      & > .untrained-skill-stamp,
      & > .untrained-defense-stamp,
      & > .absent-ability-stamp {
        opacity: 0;
        transition: opacity ease-in-out 0.15s;
        color: red;
        box-shadow: inset 0px 0px 0px 3px red;
        background-color: white;
        padding: 0.5em;
        font-weight: bold;
        position: absolute;
        display: flex;
        justify-content: center;
        align-content: center;

        transform-origin: center center;
        transform: translate(-50%, -50%) rotate(var(--stamp-rotation, -13deg));
        left: 50%;
        top: 50%;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-image: url("http://i.imgur.com/5O74VI6.jpg");
          mix-blend-mode: lighten;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    .actor {
      & .sheet-body {
        flex-basis: auto;
      }
    }

    .sheet-body {
      & table {
        text-align: center;
      }
    }
    .editor {
      min-height: 100px;
      width: 100%;
      height: 100%;
      border: 1px solid #999;
    }
    .tox-tinymce {
      height: 100%!important;
    }

    .toughness-button-group {
      display: flex;
      flex-direction: column;
      max-height: 100%;
      justify-content: center;

      & > button {
        line-height: initial;
        font-size: 0.75em;
      }
    }
  }
}

.editor-edit {
  top: unset;
  bottom: 5px;
}
