{
  "name": "mnm",
  "version": "1.0.0",
  "description": "CSS compiler for the mnm system",
  "source": "module/mnm.ts",
  "module": "module/mnm.js",
  "scripts": {
    "build": "gulp",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@parcel/transformer-typescript-tsc": "^2.0.0-beta.1",
    "@types/bootstrap": "^4.5.0",
    "@types/indefinite": "^2.3.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "indefinite": "^2.4.1",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.27.0",
    "typescript": "^4.2.0-dev.20201122"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "@types/pixi.js": "^5.0.0",
    "css-loader": "^5.0.0",
    "sass-loader": "^10.0.3",
    "ts-loader": "^8.0.5",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  }
}
