{
    "compilerOptions": {
      "target": "ES2018",
      "module": "ES2015",
      "lib": ["esnext", "dom"],
      "strict": true,
      "moduleResolution": "node",
      "noImplicitAny": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "noFallthroughCasesInSwitch": true,
      "baseUrl": ".",
      "removeComments": false,
      "typeRoots": ["./types", "./node_modules/@types"],
      "types": ["jquery"]
    },
    
  }