<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
        <div class="header-fields">
          <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
          {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
          use both the "grid" and "grid-Ncol" class where "N" can be any number
          from 1 to 12 and will create that number of columns.  --}}
          <div class="resources grid grid-2col">
            {{!-- "flex-group-center" is also defined in the _grid.scss file
            and it will add a small amount of padding, a border, and will
            center all of its child elements content and text. --}}
            <div class="resource flex-group-center">
                <label for="data.powerpoints.value" class="resource-label">Power Points</label>
                <div class="resource-content flexrow flex-center flex-between">
                  <input type="text" name="data.powerpoints.value" value="{{data.powerpoints.value}}" data-dtype="Number"/>
                  <span> / </span>
                  <input type="text" name="data.powerpoints.max" value="{{data.powerpoints.max}}" data-dtype="Number"/>
                </div>
            </div>
            <div class="resource flex-group-center">
                <label for="data.powerlevel" class="resource-label">Power Level</label>
                <div class="resource-content flexrow flex-center flex-between">
                  <input type="text" name="data.powerlevel" value="{{data.powerlevel}}" data-dtype="Number"/>
                </div>
            </div>
          </div>
          <div class="defenses grid grid-5col">
            {{#each data.defenses as |defense key|}}
              <div class="defense flexrow flex-group-center">
                <label for="data.defenses.{{key}}.value" class="resource-label">{{key}}</label>
                <input type="text" name="data.defenses.{{key}}.value" value="{{defense.value}}" data-dtype="Number"/>
                <span class="defense-mod rollable" data-roll="d20+@defenses.{{key}}.current" data-label="{{key}}">{{numberFormat defense.current decimals=0 sign=true}}</span>
              </div>
            {{/each}}
          </div>
        </div>
    </header>
    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="skills">Skills</a>
        <a class="item" data-tab="advantages">Advantages</a>
        <a class="item" data-tab="effects">Powers</a>
        <a class="item" data-tab="equipmenteffects">Equipment</a>
        <a class="item" data-tab="warnings">Warnings</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Biography Tab --}}
        <div class="tab biography" data-group="primary" data-tab="description">
          <div class="abilities grid grid-4col">
            {{#each data.abilities as |ability key|}}
              <div class="ability flexrow flex-group-center">
                <label for="data.abilities.{{key}}.value" class="resource-label">{{key}}</label>
                <input type="text" name="data.abilities.{{key}}.value" value="{{ability.value}}" data-dtype="Number"/>
                <span class="ability-mod rollable" data-roll="d20+@abilities.{{key}}.current" data-label="{{key}}">{{numberFormat ability.current decimals=0 sign=true}}</span>
              </div>
            {{/each}}
          </div>
            {{editor content=data.biography target="data.biography" button=true owner=owner editable=editable}}
        </div>

        {{!-- skills Tab --}}
        {{!-- TODO: Add the rest of the skills to template.json. --}}
        <div class="tab skills" data-group="primary" data-tab="skills">
            {{#each data.skills as |skill key|}}
            {{!-- How do I add a headder for this? --}}
              <div class="skill flexrow flex-group-center">
                <label for="data.skills.{{key}}" class="resource-label">{{key}}</label>
                <input type="text" name="data.skills.{{key}}.spec" value="{{skill.spec}}" data-dtype="String"/>
                <label for="data.skills.{{key}}.modifier" class="resource-label">{{skill.modifier}}</label>
                <input type="text" name="data.skills.{{key}}.rank" value="{{skill.rank}}" data-dtype="Number"/>
                <span class="skill-mod rollable" data-roll="d20+@skills.{{key}}.current" data-label="{{key}}">{{numberFormat skill.current decimals=0 sign=true}}</span>
              </div>
            {{/each}}
        </div>

        {{!-- Owned Advantages Tab --}}
        <div class="tab advantages" data-group="primary" data-tab="advantages">
            <ol class="skills-list">
                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-controls">
                    <a class="item-control item-create" title="Create item" data-type="advantage"><i class="fas fa-plus"></i> Add item</a>
                  </div>
                </li>
            {{#each actor.advantages as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>
        </div>

        {{!-- Owned Powers Tab --}}
        <div class="tab effects" data-group="primary" data-tab="effects">
          <ol class="skills-list">
              <li class="item flexrow item-header">
                <div class="item-name">Name</div>
                <div class="item-rank">rank</div>
                <div class="item-cost">Cost</div>
                <div class="item-controls">
                  <a class="item-control item-create" title="Create item" data-type="effect"><i class="fas fa-plus"></i> Add item</a>
                </div>
              </li>
          {{#each actor.effects as |item id|}}
              <li class="item flexrow" data-item-id="{{item._id}}">
                  <h4 class="item-name">{{item.name}}</h4>
                  <h4 class="item-rank">{{item.data.rank}}</h4>
                  <h4 class="item-cost">{{item.data.cost}}</h4>
                  <div class="item-controls">
                      <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                      <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                  </div>
              </li>
          {{/each}}
          </ol>
      </div>
      {{!-- Owned Equipment Tab --}}
      <div class="resource flex-group-center">
        <label for="data.eqpoints.value" class="resource-label">Equipment Points</label>
        <div class="resource-content flexrow flex-center flex-between">
          <input type="text" name="data.eqpoints.value" value="{{data.eqpoints.value}}" data-dtype="Number"/>
          <span> / </span>
          <input type="text" name="data.eqpoints.max" value="{{data.eqpoints.max}}" data-dtype="Number"/>
        </div>
      </div>
      <div class="tab equipmenteffects" data-group="primary" data-tab="equipmenteffects">
        <ol class="skills-list">
            <li class="item flexrow item-header">
              <div class="item-name">Name</div>
              <div class="item-rank">rank</div>
              <div class="item-cost">Cost</div>
              <div class="item-controls">
                <a class="item-control item-create" title="Create item" data-type="equipmenteffect"><i class="fas fa-plus"></i> Add item</a>
              </div>
            </li>
        {{#each actor.equipmenteffects as |item id|}}
            <li class="item flexrow" data-item-id="{{item._id}}">
                <h4 class="item-name">{{item.name}}</h4>
                <h4 class="item-rank">{{item.data.rank}}</h4>
                <h4 class="item-cost">{{item.data.cost}}</h4>
                <div class="item-controls">
                    <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                    <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                </div>
            </li>
        {{/each}}
        </ol>
      </div>

      {{!-- warnings Tab --}}
      <div class="tab warnings" data-group="primary" data-tab="warnings">
            <div class="warnings flexrow flex-group-center">
              <label for="data.PLWARNabilityskill" class="resource-label">Abilities and Skills:{{data.PLWARNabilityskill}}</label>
            </div>
            <div class="warnings flexrow flex-group-center">
              <label for="data.PPSummary" class="resource-label">Summary:{{data.PPSummary}}</label>
            </div>
      </div>
        

    </section>
</form>

