<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
        </div>
    </header>
    <div class="grid grid-3col">
        <div class="resource">
            <label class="resource-label">Rank</label>
            <input type="number" name="data.rank" value="{{data.rank}}" data-dtype="Number"/>
        </div>
        <div class="resource">
            <label class="resource-label">Cost Per Rank</label>
            <input type="number" name="data.basecpr" value="{{data.basecpr}}" data-dtype="Number"/>
        </div>
                <div class="resource">
            <label class="resource-label">Flat Cost</label>
            <input type="number" name="data.flatcost" value="{{data.flatcost}}" data-dtype="Number"/>
        </div>    
    </div>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
    </section>
</form>
