<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
        </div>
    </header>
    <div class="grid grid-3col">
        <div class="resource">
            <label class="resource-label">Rank</label>
            <input type="number" name="data.rank" value="{{data.rank}}" data-dtype="Number"/>
        </div>
        <div class="resource">
            <label class="resource-label">Cost Per Rank</label>
            <input type="number" name="data.basecpr" value="{{data.basecpr}}" data-dtype="Number"/>
        </div>
        <div class="resource">
            <label class="resource-label">Flat Cost</label>
            <input type="number" name="data.flatcost" value="{{data.flatcost}}" data-dtype="Number"/>
        </div>    
    </div>
    <div class="grid grid-6col">
    <div>
        <label class="resource-label">Damage</label>
        <input class="resource-value checkbox" name="data.resistances.damage" type="checkbox" data-dtype="Boolean" {{checked data.resistances.damage}} />
        </div>
    <div>
        <label class="resource-label">Dodge</label>
        <input class="resource-value checkbox" name="data.resistances.dodge" type="checkbox" data-dtype="Boolean" {{checked data.resistances.dodge}} />
        </div>
    <div>
        <label class="resource-label">Parry</label>
        <input class="resource-value checkbox" name="data.resistances.parry" type="checkbox" data-dtype="Boolean" {{checked data.resistances.parry}} />
        </div>
    <div>
        <label class="resource-label">Fortitude</label>
        <input class="resource-value checkbox" name="data.resistances.fortitude" type="checkbox" data-dtype="Boolean" {{checked data.resistances.fortitude}} />
        </div>
    <div>
        <label class="resource-label">Toughness</label>
        <input class="resource-value checkbox" name="data.resistances.toughness" type="checkbox" data-dtype="Boolean" {{checked data.resistances.toughness}} />
        </div>
    <div>
        <label class="resource-label">Will</label>
        <input class="resource-value checkbox" name="data.resistances.will" type="checkbox" data-dtype="Boolean" {{checked data.resistances.will}} />
        </div>            
    </div>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
    </section>
</form>
