<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header" style="flex: unset;">
        {{#if owned}}
        <img class="profile-img" src="{{item.img}}" title="{{data.name}}" height="100" width="100" />
        {{else}}
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{data.name}}" height="100" width="100" />
        {{/if}}
        <div class="header-fields">

            {{#if canEditBasics}}
                <h1 class="charname">
                    <input name="name" type="text" value="{{item.name}}" placeholder="Advantage name" />
                </h1>
            {{else}}
                <h1 class="input-mimic text charname">{{item.name}} {{#if item.data._derived.showRankInInventory }}<strong>+{{item.data.ranks}}</strong>{{/if}}</h1>
            {{/if}}
            <div class="resource">
                {{#if canEditBasics}}
                    <input type="text" name="data.summary" placeholder="{{data.summary}}" value="{{data.summary}}" />
                {{else}}
                    <p class="input-mimic text charname">{{data.summary}}</p>
                {{/if}}
            </div>
            {{#if canEditFundamentals}}
                <div class="resources" style="display: grid; grid-template-columns: 2fr 1fr; gap: 1em; padding: 1em;">
                    <div class="resource flex-group-center" style="display: grid; grid-template-columns: 1fr 1fr;">
                        <div>
                            <label for="data.ranked" class="resource-label">Ranked?</label>
                            <div class="resource-content flexrow flex-center">
                                <input type="checkbox" name="data.ranked" {{checked data.ranked}} data-dtype="Boolean" />
                            </div>
                        </div>
                        <div>
                            <label for="data.maxRanks" class="resource-label">Max. ranks</label>
                            <div class="resource-content flexrow flex-center">
                                {{#if data.ranked}}
                                <input type="number" name="data.maxRanks" value="{{data.maxRanks}}" data-dtype="Number" placeholder="∞" />
                                {{else}}
                                <div class="input-mimic number">{{data.maxRanks}}</div>
                                {{/if}}
                            </div>
                        </div>
                    </div>
                    <div class="resource flex-group-center">
                        <label for="data.ranked" class="resource-label">Category</label>
                        <div class="resource-content flexrow flex-center">
                            <select name="data.category" value="{{data.category}}">
                                {{#select data.category}}
                                <option value="general">General</option>
                                <option value="skill">Skill</option>
                                <option value="combat">Combat</option>
                                <option value="fortune">Fortune</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>
                </div>
            {{/if}}

            {{#if canEditRanks}}
                <div class="resource flex-group-center">
                    <label>Ranks: <input type="number" name="data.ranks" value="{{data.ranks}}" min="0" max="{{data.maxRanks}}" data-dtype="Number" /></label>
                </div>
            {{/if}}

        </div>
    </header>

    <section class="sheet-body flex-column">
        {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
    </section>
</form>