<div>
    <section class="sheet-body">
        <h1>TODO: Make this suck less 😜</h1>
        <table>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Summary</th>
                    <th>Ranked?</th>
                </tr>
                {{#each advantages as |advantage key|}}
                    <tr>
                        <td>{{advantage.displayName}}</td>
                        <td>{{advantage.summary}}</td>
                        <td>{{advantage.ranked}}</td>
                    </tr>
                {{/each}}
            </tbody>
        </table>
    </section>
</div>